<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mateus Moreira</title>
  </head>
  <body>
    <table cellspacing="12">
      <tr>
        <td><img src="Me.png" width="200" height="200" alt="Profile Picture"></td>
        <td><h1>Mateus Moreira</h1>
          <p><em>Programador</em></p>
          <p>C/C++/C#/html</p>
          <p>Sou estudante de Sistemas de Informação na UFMG. 
          Tenho um grande interesse por jogos digitais, ciência de dados e segurança digital. 
          Eu amo café, carros, gatos, ciência, tecnologia e filosofia.</p></td>
      </tr>
    </table>

    <hr>

    <h3>Educação</h3>
    <ul>
        <li>
            <strong>Ensino Médio</strong>
            <ul>
            <li>Colégio Padre Eustáquio — Belo Horizonte, MG. (2017)</li>
            </ul>
        </li>
        <li>
            <strong>Ensino Superior</strong>
            <ul>
            <li>Sistemas de Informação(UFMG) — Belo Horizonte, MG. (1/10) (Previsão: 2026)</li>
            </ul>
        </li>
    </ul>

    <hr>

    <h3>Hobbies</h3>
    <ol>
        <li>Fórmula 1</li>
        <li>Literatura</li>
        <li>Jogos, digitais ou físicos</li>
        <li>Música, tocando ou escutando</li>
        <li>Podcasts</li>
    </ol>

    <hr>
    
    <a href="contact.html">Contato</a>
  </body>
</html>
